name: timg
version: 0.2.0.0
license: GPL-3
author: "monnef"
copyright: "2021 monnef"
homepage: https://gitlab.com/monnef/timg

extra-source-files:
  - README.md

# Metadata used when publishing your package
synopsis: CLI tool and library to show an image in Terminology (terminal emulator).
category: Terminal

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README at <https://gitlab.com/monnef/timg#readme>

dependencies:
  - base >= 4.7 && < 5
  - text
  - lens
  - HTF
  - HUnit
  - mtl
  - optparse-applicative
  - string-conv
  - githash
  - pretty-simple
  - interpolatedstring-perl6
  - ansi-wl-pprint
  - either
  - extra
  - safe
  - unordered-containers
  - hashable
  - strict
  - transformers

library:
  source-dirs: src

executables:
  timg:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - timg

tests:
  timg-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - timg
